Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2008-2011, Torsten Werner <twerner@debian.org>
           2009, Ludovic Claude <ludovic.claude@laposte.net>
           2013-2018, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

Files: src/it/binaries-filtering/src/main/resources/duke-beerjpg.img src/it/binaries-filtering/src/main/resources/happy_duke.gif
Copyright: 2001-2018, The Apache Software Foundation.
License: Apache-2.0
